<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <title>Подписка на закрытый канал</title>

    <!-- 😉 Помните, что ваше решение такое же хорошее, как и моё, до тех пор, пока оно вам нравится -->

    <!-- Стили для элементов страницы -->
    <style>
        body {
            /* Используется шрифт Montserrat для текста внутри body */
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .card {
            /* Цвет фона карточки */
            background-color: #fff;
            border: solid black 1px;
            justify-content: space-evenly;
            text-align: center;
            width: 30%;
            height: 250px;
            border-radius: 10%;
        }

        .card h2 {
            /* Внутренний отступ для заголовка h2 */
            margin: 5px;

        }


        .price {
            /* Размер шрифта цены */
            font-size: 20px;
            /* Жирное начертание для цены */
            font-weight: bold;
        }


        .button {
            /* Цвет фона кнопки */
            display: inline-block;
            text-align: center;
            background-color: green;
            color: white;
            text-decoration: none;
            height: 25px;
            width: 150px;
            border-radius: 10%;
            padding: 5px 20px;
            font-size: 20px;
        }

        .button:hover {
            /* Изменение цвета фона кнопки при наведении */
            background-color: rgb(81, 197, 81);
        }

        .ref {
            color: white;
            text-decoration: none;
            text-align: center;
        }

        @media (max-width: 768px) {
            body {
                /* Изменение направления отображения элементов при ширине экрана до 768px */
                flex-direction: column;
                /* Выравнивание элементов по центру при изменении направления */
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Базовая <br> подписка</h2>
        <div>
            <p>✅ Бонус 1</p>
            <p>❎ Бонус 2</p>
            <p>❎ Бонус 3</p>
        </div>
        <div class="price">&#8381; 199/месяц</div>
        <div class="button"><a class="ref" href="#">Подписаться</a></div>
    </div>

    <div class="card">
        <h2>Продвинутая <br> подписка</h2>
        <div>
            <p>✅ Бонус 1</p>
            <p>✅ Бонус 2</p>
            <p>❎ Бонус 3</p>
        </div>
        <div class="price">&#8381; 299/месяц</div>
        <div class="button"><a class="ref" href="#">Подписаться</a></div>
    </div>

    <div class="card">
        <h2>Премиум <br> подписка</h2>
        <div>
            <p>✅ Бонус 1</p>
            <p>✅ Бонус 2</p>
            <p>✅ Бонус 3</p>
        </div>
        <div class="price">&#8381; 599/месяц</div>
        <div class="button"><a href="#" class="ref">Подписаться</a></div>
    </div>

</body>

</html>